mysql.user=root
mysql.password=root
mysql.jdbcurl=jdbc:mysql://10.1.27.56:3306/hack?autoReconnect=true
#mysql.jdbcurl=jdbc:mysql://10.10.101.176:3306/hack?autoReconnect=true
mysql.driver=com.mysql.jdbc.Driver