mysql.user=root
mysql.password=admin
#mysql.jdbcurl=jdbc:mysql://10.1.27.56:3306/hack?autoReconnect=true
mysql.jdbcurl=jdbc:mysql://127.0.0.1:3306/hack?autoReconnect=true
mysql.driver=com.mysql.jdbc.Driver