idea.1=The best way to have idea is to have lots of ideas.
idea.2=Believe in your ideas.
idea.3=The person with new idea is a crank until idea succeeds.
idea.4=The best memories come from the craziest ideas.
idea.5=An idea weighs nothin,except on the mind.