message.1=Awesome job.
message.2=Well Done.
message.3=Your idea matters.
message.4=Rockstar you.
message.5=You rock.
message.9=Macha you rock.
message.7=Tussi great ho.
message.8=Phodu Idea.
message.6=Whistle phodu.